NODE_ENV=development
NEXT_PUBLIC_API_ORIGIN=http://localhost:1337
NEXT_PUBLIC_API2_ORIGIN=http://localhost:3002
SENTRY_LOG_LEVEL=info

SENTRY_AUTO_RELEASE=false
SENTRY_RELEASE=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_GTM_ID=
DEV_SECRET=