NODE_ENV=development
NEXT_PUBLIC_API_ORIGIN=http://localhost:1337
NEXT_PUBLIC_API2_ORIGIN=http://localhost:3002
SENTRY_LOG_LEVEL=info

SENTRY_AUTO_RELEASE=false
SENTRY_RELEASE=
SENTRY_AUTH_TOKEN=

RECRUIT_END_TIME='2022-07-24 23:59:59'
NEXT_PUBLIC_GTM_ID=